{
    "lisPath": "http://100.88.205.30:8005/api/update_result.php?specimen_id=#{SPECIMEN_ID}&measure_id=#{MEASURE_ID}&result=#{RESULT}&dec=0&machine_name=sysmex-xn1000-KCH-HM-15",
    "lisUser": "administrator",
    "lisPassword": "kchlims",
    "machineName": "sysmex-xn1000-KCH-HM-15",
    "driverPort": 6000,
    "driverHost": "0.0.0.0"
}
